<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="370dp"
        android:background="@drawable/pop_up_shape" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/base"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/proceed_shape"
        android:text="@string/got_it"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/paimon"
        android:layout_width="130dp"
        android:layout_height="122dp"
        android:layout_alignTop="@+id/base"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/paimon" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/base"
        android:layout_marginVertical="150dp"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.1"
        android:lineHeight="25dp"
        android:text="It's time for Paimon's Little Life Tips!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#C8BBBB"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/base"
        android:layout_marginVertical="230dp"
        android:letterSpacing="0.1"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textSize="12sp"
        android:lineHeight="25dp"
        android:text="Tap on the elements to see their corresponding elemental reaction.\n\nTap the '↻' button to restart." />

</RelativeLayout>